<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với các thẻ HTML5 và CSS</title>
    <style>
        header {
            background: url("https://baodanang.vn/common/v2/image/logo_new.png") no-repeat;
            height: 50px;
        }

        nav {
            background-color: darkslategray;
            color: white;
            height: 50px;

        }

        nav a {
            text-decoration: none;
            color: white;
            line-height: 50px;
        }
        nav ul li {
            display: inline;
            margin: 10px;

        }

        section {
            width: 70%;
            float: left;
            background-color: cornflowerblue;
            color: red;
            font-size: 50px;
        }

        article {
            margin: 50px;
            font-size: 20px;
            color: darkseagreen;
        }

        aside {
            width: 30%;
            float: left;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: blueviolet;
        }

        footer {
            clear: both;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
<header></header>
<nav>
    <ul>
        <li><a href="https://thethao247.vn/">Thể Thao</a></li>
        <li><a href="https://vnexpress.net/giai-tri">Giải Trí</a></li>
        <li><a href="https://kenh14.vn/xa-hoi.chn">Xã Hội</a></li>
    </ul>
</nav>
<SECTION>
    <h1>Tin Nổi Bật</h1>
    <article>
        <h2>Tin Tức Trong Ngày</h2>
        <a href="https://www.24h.com.vn/tin-tuc-trong-ngay/ngay-17-1-them-16325-ca-mac-covid-19-trong-nuoc-c46a1325555.html">
            Ngày 17/1, thêm 16.325 ca mắc COVID-19 trong nước
        </a><br>
        <img src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2022/1/17/photo-1-16424199591301937545409.png">
    </article>
    <article>
        <h2>Pháp Luật</h2>
        <a href="https://www.24h.com.vn/an-ninh-hinh-su/loi-khai-2-ten-cuop-dap-cua-no-sung-khong-che-cap-vo-chong-khoe-tien-tren-livestream-c51a1325622.html">
            Lời khai 2 tên cướp đạp cửa, nổ súng khống chế cặp vợ chồng khoe tiền trên livestream </a><br>
        <img src="https://cdn.24h.com.vn/upload/1-2022/images/2022-01-17/Loi-khai-2-ten-cuop-dap-cua-no-sung-khong-che-cap-vo-chong-va-4-con-nho-3de4640c-3915-4700-bcb7-e329acc70143-1642415207-709-width660height915.jpg">
    </article>
</SECTION>
<aside>
    <img src="https://tpc.googlesyndication.com/simgad/11625973243298736801?">
</aside>
<footer>
    <ul>
        <h3>Chi Tiết Liên Hệ</h3>
        <li>Tên : Đoàn Đức Bảo Nguyên</li>
        <li>Số điện thoại : 0702770099</li>
        <li>Emal : baonguyen2711@gmail.com</li>
    </ul>
</footer>
</body>
</html>