<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo trang đọc truyện ngắn</title>
    <style>
        .left {
            width: 10%;
            float: left;
        }

        .right {
            width: 67%;
            float: right;
            background-size: auto;
            background-image:
                    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0TF1vCTpqAfqVpog3DAbeJHHxsIU8Ba7AQ&usqp=CAU");
        }

        a {
            padding-left: 200px;
            line-height: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        a:link {
            color: green;
            background-color: transparent;

        }

        a:visited {
            color: blue;
            background-color: transparent;

        }

        a:hover {
            color: red;
            background-color: transparent;

        }

        a:active {
            color: yellow;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="left">
    <img src="https://nhasachmienphi.com/images/thumbnail/nhasachmienphi-truyen-tranh-doremon.jpg"
         style="width: 450px;height: 600px">
</div>
<div class="right">
    <h1 style="text-align: center">--Mục Lục--</h1>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333102" target="_blank">
        Tập 1 – Chương 1: Doremon đã đến với Nobita như thế nào?
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333103" target="_blank">
        Tập 1 – Chương 2: Chạy trời không khỏi nắng
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333104" target="_blank">
        Tập 1 – Chương 3: Bánh quy biến hình
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333105" target="_blank">
        Tập 1 – Chương 4: Câu chuyện cái bình bể
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333106" target="_blank">
        Tập 1 – Chương 5: Ống sáo thần
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333107" target="_blank">
        Tập 1 – Chương 6: Trở về thời xa xưa
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333108" target="_blank">
        Tập 1 – Chương 7: Cào cào giúp hối cải
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-333109" target="_blank">
        Tập 1 – Chương 8: Tổ tiên của chúng mình
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-3331010" target="_blank">
        Tập 1 – Chương 9: Bóng thay người
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-3331011" target="_blank">
        Tập 1 – Chương 10: Thỏi son ngọt ngào
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-3331012" target="_blank">
        Tập 1 – Chương 11: Cây bút thần kỳ
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-3331013" target="_blank">
        Tập 1 – Chương 12: Ai cầu hôn trước
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-3331014" target="_blank">
        Tập 1 – Chương 13: Quyển sổ như ý
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-3331015" target="_blank">
        Tập 1 – Chương 14: Kem chống rét
    </a><br>
    <a href="https://nhasachmienphi.com/doc-online/truyen-tranh-doremon-3331016" target="_blank">
        Tập 1 – Chương 15: Cây đèn thần
    </a><br>
</div>
</body>
</html>