<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng văn bản với CSS</title>
    <style>
        p {
            text-align: left;
            text-indent: 50px;
            font-size: 18px;
        }

        .left {
            width: 80%;
            float: left;
        }

        .right {
            float: right;
            width: 20%;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1 style="text-decoration: overline black">Bao Công</h1>
<hr>
<p style="text-indent: 0">Bách khoa toàn thư mở Wikipedia</p>
<div class="left"><p>
    <span style="font-weight: bold">Bao Chửng[1]</span>
    (<a href="https://vi.wikipedia.org/wiki/Ch%E1%BB%AF_H%C3%A1n">chữ
    Hán</a>: 包拯; <span style="color: blue"> 5 tháng 3</span> năm 999 - <span style="color: blue">3 tháng 7</span>
    năm 1062), <span style="color: blue">biểu tự</span> <span style="font-weight: bold">Hy Nhân</span> (希仁),
    thường được gọi là<span style="font-weight: bold"> Bao Thanh Thiên</span> (包青天) hay
    <span style="font-weight: bold"> Bao Công</span> (包公), người Lư Châu, Hợp Phì (giờ là huyện
    <span style="color: blue"> Phì Đông</span>,
    thành phố <span style="color: blue">Hợp Phì</span>, tỉnh An Huy). Ông làm quan nhà
    <span style="color: blue"> Bắc Tống</span>, quan tới tòng nhị phẩm Xu Mật Viện phó sứ,
    Triều tán Đại phu, Cấp sự trung, Thượng Khinh xa Đô úy, tước Đông Hải quận Khai quốc Hầu, thực ấp 1800 hộ,
    thực hưởng 400 hộ, nhận tử sắc kim ngư đại ngự ban. Khi mất được truy thăng hàm Lễ bộ Thượng thư,
    thụy Hiếu Túc (<span style="font-weight: bold">孝肅</span>). Ông nổi tiếng vì sự chính trực,
    liêm khiết và tài xử án công chính được dân gian lưu truyền qua nhiều giai thoại.</p>

    <p>Bao Chửng nổi tiếng là một vị quan "thanh liêm, chấp pháp nghiêm minh, không khiếp sợ quyền uy hay vị nể tư
        tình"[2] dưới thời hoàng đế <span style="color: blue">Tống Nhân Tông</span>.
        Theo truyền thuyết, Bao Công là<span style="color: blue"> Văn Xương Đế Quân</span> lịch kiếp,
        Văn Xương Đế Quân còn là Văn Khúc Tinh Quân - một trong 7 vị
        <span style="color: blue"> Bắc Đẩu tinh quân</span>, giáng trần, tên gọi là
        <span style="font-weight: bold">Văn Khúc Tinh Quân</span> (文曲星君). Vì vậy, ngoài việc xử án ban ngày
        ở dương gian, ban đêm, ông còn phải xử án ở <span style="color: blue">âm phủ</span>.
        Trong văn hóa dân gian, vầng trăng trên trán ông tựa như ánh trăng soi sáng công lý ngay cả ở
        những nơi tăm tối nhất.</p>

    <p>Do ảnh hưởng từ hình tượng dân gian, ông còn được gọi là
        <span style="font-weight: bold"> Bao Đãi Chế</span> (包待制) do ông từng làm chức Đãi chế
        của<span style="color: red"> Thiên Chương các</span> (天章閣), sau lại nhậm chức Học sĩ ở
        <span style="color: red"> Long Đồ các</span> (龙图阁) mà được gọi thành
        <span style="font-weight: bold"> Bao Long Đồ</span>(包龙图)[3]. Đặc biệt nhất, Bao Chửng được
        lưu truyền trong dân gian với hình tượng mặt đen mà còn gọi là
        <span style="font-weight: bold">Bao Hắc Tử</span> (包黑子) hay
        <span style="font-weight: bold"> Bao Hắc Than</span> (包黑炭)...............................................
    </p>
</div>
<div class="right">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa
/%E5%AE%8B%E9%BE%99%E5%9B%BE%E5%AD%A6%E5%A3%AB%E5%8C%85%E5%AD%9D%E8%82%83%E5%85%AC%E6%8B%AF.
jpg/250px-%E5%AE%8B%E9%BE%99%E5%9B%BE%E5%AD%A6%E5%A3%AB%E5%8C%85%E5%AD%9D%E8%82%83%E5%85%AC%E6%8B%AF.jpg">
</div>
<p style="font-size: 50px;text-indent: 0">Chi tiết về Bao Công<a href="https://vi.wikipedia.org/wiki/Bao_C%C3%B4ng"
                                                                 style="font-size: 50px" target="_blank">
    <b><u>Click Here</u></b></a></p>
</body>
</html>